<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./explore.css">
    <title>Bordehi Wildlife-What We Are Doing</title>
</head>

<body>


    <nav class="navbar navbar2">
        <div class="navbar-container container st">

            <ul class="menu-items sticky-container">
                <li>
                    <a href="./index.html">Home <i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="./explore.html#overview">Overview <i class="fa-solid fa-paw"></i></a>
                </li>
                <li>
                    <a href="./matters.html">Why It Matters <i class="fa-solid fa-question"></i></a>
                </li>
                <li>
                    <a href="./wedoing.html">What We Are Doing <i class="fa-solid fa-hand-fist"></i></a>
                </li>
                <li>
                    <a href="#">How You Can Help <i class="fa-brands fa-phoenix-framework"></i></a>
                </li>
            </ul>

        </div>
    </nav>


    <section class="wedoing" id="wedoing">
        <div class="wedoing-container container">
            <div class="wedoing-text">
                <span>What Bordehi is Doing</span>
                <p>Saving nature is at the very heart of what we do as Bordehi Wildlife. For 60 years, we have made it
                    our mission to find solutions that save the marvelous array of life on our planet by applying the
                    best science available and working closely with local communities.
                    <br> <br>
                    But our work is far from done. Humans are behind the current rate of species extinction, which is at
                    least 100–1,000 times higher than nature intended. We’ve seen an astonishing 60% decline in the size
                    of populations of mammals, birds, fish, reptiles, and amphibians in just over 40 years, according to
                    WWF's Living Planet Report 2018.
                    <br><br>
                    And the impacts will reach far beyond the potential cultural loss of iconic species like tigers,
                    rhinos and whales.
                    <br><br>
                    The good news is we’ve also seen what’s working. Bordehi Wildlife has been part of successful
                    wildlife recovery stories ranging from southern Africa’s black rhino to Red Panda in India. And
                    this, in turn, is helping to protect rich and varied ecosystems while ensuring people continue to
                    benefit from nature.
                    <br><br>
                    This much is clear: we cannot afford to fail in our mission to save a living planet.
                </p>
            </div>
            <div class="wedoing-img">
                <img src="./imgs/monkey.jpg" alt="monkey photograph">
            </div>
        </div>
    </section>




    <footer id="footer">
        <div class="container">
            <h2>Bordehi Wildlife Sanctuary &copy; 2022, all rights reserved. <br>Made with &hearts; by Abhishek & Aditya
            </h2>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to Top"><i class='fas fa-angle-up'></i></button>
    </footer>
    <script src="./functionality.js"></script>
</body>

</html>